Server Name : nagarjuna-del-app1
Server Type : Dev
Server priority : P2 
Server State : Production
OS resolver Team : SYSOPS-TVS
APP resolver Team : WEBOPS-TVS 
DataCenter Resolver Team : DCO-Dallas-C1


Server Manufacture : HP
Server Model : HP Proliant DL380 
SERIAL NUMBER : p0kjal19aC
Build : 12th May 2018 
DataCenter Address : Street1 ,TYPE C , LANE 2 , DALLAS-54210 
RACK : 2 
FLOOR : 1
ROOM : 3 

[3~[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B[B[B[B[B[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdev[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[A[A[A[D[D[DDell[B[B[B[B[B[B[B[B[B[B[B[B[B[A[A[A[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A
